<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash.net - About us</title>
    <link type="text/css" rel="stylesheet" href="./sablona-1.css"/>
</head>
<body>
    <a href="./index.html">Dash.net</a>
    <a href="./apps.html">  Our apps!</a>
    <a href="./about-us.html">  About us</a>
    <br>
    <img src="https://adko5558.github.io/dash.net/dash-logo.png"    alt="Dash.net logo"
    width="250" 
    height="250" />

    <br>
    <br>

    <span style="font-size: 4em;">
        <span style="color:#FF0000;">A</span>
        <span style="color:#E2191C;">b</span>
        <span style="color:#C63238;">o</span>
        <span style="color:#A94C55;">u</span>
        <span style="color:#8D6571;">t</span>
        <span>&nbsp;</span>
        <span style="color:#5498AA;">u</span>
        <span style="color:#38B2C6;">s</span>
        <span style="color:#1CCBE2;">!</span>
      </span>
      <br>
      <br>
      <br>
      <br>
      <b>All Rights Reserved! ©2025 Dash.net by Adrián</b>
</body>
</html>
